DECL
    x_0 0 0;
    x_1 3 6;
    x_2 -6 4;
    x_3 -2 5;
    
FORMULA
    x_1 >= x_0 + -1 v x_0 >= x_1 + 3 v x_2 >= x_1 + 3 v x_3 >= x_2 + -1;
    x_1 >= x_0 + -4 v x_0 >= x_2 + 6 v x_3 >= x_2 + 4 v -10 >= 4;
    x_1 >= x_0 + -2 v x_0 >= x_3 + 6 v x_3 >= x_1 + 0 v 4 >= -10;

Using algorithm A.
Solving formula: x_1 >= x_0 + -1 v x_0 >= x_1 + 3 v x_2 >= x_1 + 3 v\
    x_3 >= x_2 + -1 /\ x_1 >= x_0 + -4 v x_0 >= x_2 + 6 v\
    x_3 >= x_2 + 4 v CONST_1 >= CONST_2 + 4 /\ x_1 >= x_0 + -2 v\
    x_0 >= x_3 + 6 v x_3 >= x_1 + 0 v CONST_1 >= CONST_2 + -10
------------------------------------------------------------------------
Consistency check
Formula  is inconclusive:
    Constraint  is inconclusive:
        Simple bound x_1 >= x_0 + -1 is true with valuation:
            x_1: [3, 6]
            x_0: [0, 0]
            k: -1
        Simple bound x_0 >= x_1 + 3 is false with valuation:
            x_0: [0, 0]
            x_1: [3, 6]
            k: 3
        Simple bound x_2 >= x_1 + 3 is false with valuation:
            x_2: [-6, 4]
            x_1: [3, 6]
            k: 3
        Simple bound x_3 >= x_2 + -1 is inconclusive with valuation:
            x_3: [-2, 5]
            x_2: [-6, 4]
            k: -1
    Constraint  is inconclusive:
        Simple bound x_1 >= x_0 + -4 is true with valuation:
            x_1: [3, 6]
            x_0: [0, 0]
            k: -4
        Simple bound x_0 >= x_2 + 6 is inconclusive with valuation:
            x_0: [0, 0]
            x_2: [-6, 4]
            k: 6
        Simple bound x_3 >= x_2 + 4 is inconclusive with valuation:
            x_3: [-2, 5]
            x_2: [-6, 4]
            k: 4
        Simple bound CONST_1 >= CONST_2 + 4 is false with valuation:
            CONST_1: [-10, -10]
            CONST_2: [0, 0]
            k: 4
    Constraint  is inconclusive:
        Simple bound x_1 >= x_0 + -2 is true with valuation:
            x_1: [3, 6]
            x_0: [0, 0]
            k: -2
        Simple bound x_0 >= x_3 + 6 is false with valuation:
            x_0: [0, 0]
            x_3: [-2, 5]
            k: 6
        Simple bound x_3 >= x_1 + 0 is inconclusive with valuation:
            x_3: [-2, 5]
            x_1: [3, 6]
            k: 0
        Simple bound CONST_1 >= CONST_2 + -10 is true with valuation:
            CONST_1: [4, 4]
            CONST_2: [0, 0]
            k: -10
------------------------------------------------------------------------
Decision step
Splitting variable x_1 into [3, 4] and [5, 6]
Opening decision level 1
Changing valuation for x_1 from [3, 6] to [3, 4]
------------------------------------------------------------------------
Consistency check
Formula  is inconclusive:
    Constraint  is inconclusive:
        Simple bound x_1 >= x_0 + -1 is true with valuation:
            x_1: [3, 4]
            x_0: [0, 0]
            k: -1
        Simple bound x_0 >= x_1 + 3 is false with valuation:
            x_0: [0, 0]
            x_1: [3, 4]
            k: 3
        Simple bound x_2 >= x_1 + 3 is false with valuation:
            x_2: [-6, 4]
            x_1: [3, 4]
            k: 3
        Simple bound x_3 >= x_2 + -1 is inconclusive with valuation:
            x_3: [-2, 5]
            x_2: [-6, 4]
            k: -1
    Constraint  is inconclusive:
        Simple bound x_1 >= x_0 + -4 is true with valuation:
            x_1: [3, 4]
            x_0: [0, 0]
            k: -4
        Simple bound x_0 >= x_2 + 6 is inconclusive with valuation:
            x_0: [0, 0]
            x_2: [-6, 4]
            k: 6
        Simple bound x_3 >= x_2 + 4 is inconclusive with valuation:
            x_3: [-2, 5]
            x_2: [-6, 4]
            k: 4
        Simple bound CONST_1 >= CONST_2 + 4 is false with valuation:
            CONST_1: [-10, -10]
            CONST_2: [0, 0]
            k: 4
    Constraint  is inconclusive:
        Simple bound x_1 >= x_0 + -2 is true with valuation:
            x_1: [3, 4]
            x_0: [0, 0]
            k: -2
        Simple bound x_0 >= x_3 + 6 is false with valuation:
            x_0: [0, 0]
            x_3: [-2, 5]
            k: 6
        Simple bound x_3 >= x_1 + 0 is inconclusive with valuation:
            x_3: [-2, 5]
            x_1: [3, 4]
            k: 0
        Simple bound CONST_1 >= CONST_2 + -10 is true with valuation:
            CONST_1: [4, 4]
            CONST_2: [0, 0]
            k: -10
------------------------------------------------------------------------
Decision step
Splitting variable x_2 into [-6, -1] and [0, 4]
Opening decision level 2
Changing valuation for x_2 from [-6, 4] to [-6, -1]
------------------------------------------------------------------------
Consistency check
Formula  is inconclusive:
    Constraint  is true:
        Simple bound x_1 >= x_0 + -1 is true with valuation:
            x_1: [3, 4]
            x_0: [0, 0]
            k: -1
        Simple bound x_0 >= x_1 + 3 is false with valuation:
            x_0: [0, 0]
            x_1: [3, 4]
            k: 3
        Simple bound x_2 >= x_1 + 3 is false with valuation:
            x_2: [-6, -1]
            x_1: [3, 4]
            k: 3
        Simple bound x_3 >= x_2 + -1 is true with valuation:
            x_3: [-2, 5]
            x_2: [-6, -1]
            k: -1
    Constraint  is inconclusive:
        Simple bound x_1 >= x_0 + -4 is true with valuation:
            x_1: [3, 4]
            x_0: [0, 0]
            k: -4
        Simple bound x_0 >= x_2 + 6 is inconclusive with valuation:
            x_0: [0, 0]
            x_2: [-6, -1]
            k: 6
        Simple bound x_3 >= x_2 + 4 is inconclusive with valuation:
            x_3: [-2, 5]
            x_2: [-6, -1]
            k: 4
        Simple bound CONST_1 >= CONST_2 + 4 is false with valuation:
            CONST_1: [-10, -10]
            CONST_2: [0, 0]
            k: 4
    Constraint  is inconclusive:
        Simple bound x_1 >= x_0 + -2 is true with valuation:
            x_1: [3, 4]
            x_0: [0, 0]
            k: -2
        Simple bound x_0 >= x_3 + 6 is false with valuation:
            x_0: [0, 0]
            x_3: [-2, 5]
            k: 6
        Simple bound x_3 >= x_1 + 0 is inconclusive with valuation:
            x_3: [-2, 5]
            x_1: [3, 4]
            k: 0
        Simple bound CONST_1 >= CONST_2 + -10 is true with valuation:
            CONST_1: [4, 4]
            CONST_2: [0, 0]
            k: -10
------------------------------------------------------------------------
Decision step
Splitting variable x_3 into [-2, 1] and [2, 5]
Opening decision level 3
Changing valuation for x_3 from [-2, 5] to [-2, 1]
------------------------------------------------------------------------
Consistency check
Formula  is inconclusive:
    Constraint  is true:
        Simple bound x_1 >= x_0 + -1 is true with valuation:
            x_1: [3, 4]
            x_0: [0, 0]
            k: -1
        Simple bound x_0 >= x_1 + 3 is false with valuation:
            x_0: [0, 0]
            x_1: [3, 4]
            k: 3
        Simple bound x_2 >= x_1 + 3 is false with valuation:
            x_2: [-6, -1]
            x_1: [3, 4]
            k: 3
        Simple bound x_3 >= x_2 + -1 is true with valuation:
            x_3: [-2, 1]
            x_2: [-6, -1]
            k: -1
    Constraint  is inconclusive:
        Simple bound x_1 >= x_0 + -4 is true with valuation:
            x_1: [3, 4]
            x_0: [0, 0]
            k: -4
        Simple bound x_0 >= x_2 + 6 is inconclusive with valuation:
            x_0: [0, 0]
            x_2: [-6, -1]
            k: 6
        Simple bound x_3 >= x_2 + 4 is inconclusive with valuation:
            x_3: [-2, 1]
            x_2: [-6, -1]
            k: 4
        Simple bound CONST_1 >= CONST_2 + 4 is false with valuation:
            CONST_1: [-10, -10]
            CONST_2: [0, 0]
            k: 4
    Constraint  is true:
        Simple bound x_1 >= x_0 + -2 is true with valuation:
            x_1: [3, 4]
            x_0: [0, 0]
            k: -2
        Simple bound x_0 >= x_3 + 6 is false with valuation:
            x_0: [0, 0]
            x_3: [-2, 1]
            k: 6
        Simple bound x_3 >= x_1 + 0 is false with valuation:
            x_3: [-2, 1]
            x_1: [3, 4]
            k: 0
        Simple bound CONST_1 >= CONST_2 + -10 is true with valuation:
            CONST_1: [4, 4]
            CONST_2: [0, 0]
            k: -10
------------------------------------------------------------------------
Decision step
Splitting variable x_1 into [3, 3] and [4, 4]
Opening decision level 4
Changing valuation for x_1 from [3, 4] to [3, 3]
------------------------------------------------------------------------
Consistency check
Formula  is inconclusive:
    Constraint  is true:
        Simple bound x_1 >= x_0 + -1 is true with valuation:
            x_1: [3, 3]
            x_0: [0, 0]
            k: -1
        Simple bound x_0 >= x_1 + 3 is false with valuation:
            x_0: [0, 0]
            x_1: [3, 3]
            k: 3
        Simple bound x_2 >= x_1 + 3 is false with valuation:
            x_2: [-6, -1]
            x_1: [3, 3]
            k: 3
        Simple bound x_3 >= x_2 + -1 is true with valuation:
            x_3: [-2, 1]
            x_2: [-6, -1]
            k: -1
    Constraint  is inconclusive:
        Simple bound x_1 >= x_0 + -4 is true with valuation:
            x_1: [3, 3]
            x_0: [0, 0]
            k: -4
        Simple bound x_0 >= x_2 + 6 is inconclusive with valuation:
            x_0: [0, 0]
            x_2: [-6, -1]
            k: 6
        Simple bound x_3 >= x_2 + 4 is inconclusive with valuation:
            x_3: [-2, 1]
            x_2: [-6, -1]
            k: 4
        Simple bound CONST_1 >= CONST_2 + 4 is false with valuation:
            CONST_1: [-10, -10]
            CONST_2: [0, 0]
            k: 4
    Constraint  is true:
        Simple bound x_1 >= x_0 + -2 is true with valuation:
            x_1: [3, 3]
            x_0: [0, 0]
            k: -2
        Simple bound x_0 >= x_3 + 6 is false with valuation:
            x_0: [0, 0]
            x_3: [-2, 1]
            k: 6
        Simple bound x_3 >= x_1 + 0 is false with valuation:
            x_3: [-2, 1]
            x_1: [3, 3]
            k: 0
        Simple bound CONST_1 >= CONST_2 + -10 is true with valuation:
            CONST_1: [4, 4]
            CONST_2: [0, 0]
            k: -10
------------------------------------------------------------------------
Decision step
Splitting variable x_2 into [-6, -3] and [-2, -1]
Opening decision level 5
Changing valuation for x_2 from [-6, -1] to [-6, -3]
------------------------------------------------------------------------
Consistency check
Formula  is inconclusive:
    Constraint  is true:
        Simple bound x_1 >= x_0 + -1 is true with valuation:
            x_1: [3, 3]
            x_0: [0, 0]
            k: -1
        Simple bound x_0 >= x_1 + 3 is false with valuation:
            x_0: [0, 0]
            x_1: [3, 3]
            k: 3
        Simple bound x_2 >= x_1 + 3 is false with valuation:
            x_2: [-6, -3]
            x_1: [3, 3]
            k: 3
        Simple bound x_3 >= x_2 + -1 is true with valuation:
            x_3: [-2, 1]
            x_2: [-6, -3]
            k: -1
    Constraint  is inconclusive:
        Simple bound x_1 >= x_0 + -4 is true with valuation:
            x_1: [3, 3]
            x_0: [0, 0]
            k: -4
        Simple bound x_0 >= x_2 + 6 is inconclusive with valuation:
            x_0: [0, 0]
            x_2: [-6, -3]
            k: 6
        Simple bound x_3 >= x_2 + 4 is inconclusive with valuation:
            x_3: [-2, 1]
            x_2: [-6, -3]
            k: 4
        Simple bound CONST_1 >= CONST_2 + 4 is false with valuation:
            CONST_1: [-10, -10]
            CONST_2: [0, 0]
            k: 4
    Constraint  is true:
        Simple bound x_1 >= x_0 + -2 is true with valuation:
            x_1: [3, 3]
            x_0: [0, 0]
            k: -2
        Simple bound x_0 >= x_3 + 6 is false with valuation:
            x_0: [0, 0]
            x_3: [-2, 1]
            k: 6
        Simple bound x_3 >= x_1 + 0 is false with valuation:
            x_3: [-2, 1]
            x_1: [3, 3]
            k: 0
        Simple bound CONST_1 >= CONST_2 + -10 is true with valuation:
            CONST_1: [4, 4]
            CONST_2: [0, 0]
            k: -10
------------------------------------------------------------------------
Decision step
Splitting variable x_3 into [-2, 0] and [1, 1]
Opening decision level 6
Changing valuation for x_3 from [-2, 1] to [-2, 0]
------------------------------------------------------------------------
Consistency check
Formula  is inconclusive:
    Constraint  is true:
        Simple bound x_1 >= x_0 + -1 is true with valuation:
            x_1: [3, 3]
            x_0: [0, 0]
            k: -1
        Simple bound x_0 >= x_1 + 3 is false with valuation:
            x_0: [0, 0]
            x_1: [3, 3]
            k: 3
        Simple bound x_2 >= x_1 + 3 is false with valuation:
            x_2: [-6, -3]
            x_1: [3, 3]
            k: 3
        Simple bound x_3 >= x_2 + -1 is true with valuation:
            x_3: [-2, 0]
            x_2: [-6, -3]
            k: -1
    Constraint  is inconclusive:
        Simple bound x_1 >= x_0 + -4 is true with valuation:
            x_1: [3, 3]
            x_0: [0, 0]
            k: -4
        Simple bound x_0 >= x_2 + 6 is inconclusive with valuation:
            x_0: [0, 0]
            x_2: [-6, -3]
            k: 6
        Simple bound x_3 >= x_2 + 4 is inconclusive with valuation:
            x_3: [-2, 0]
            x_2: [-6, -3]
            k: 4
        Simple bound CONST_1 >= CONST_2 + 4 is false with valuation:
            CONST_1: [-10, -10]
            CONST_2: [0, 0]
            k: 4
    Constraint  is true:
        Simple bound x_1 >= x_0 + -2 is true with valuation:
            x_1: [3, 3]
            x_0: [0, 0]
            k: -2
        Simple bound x_0 >= x_3 + 6 is false with valuation:
            x_0: [0, 0]
            x_3: [-2, 0]
            k: 6
        Simple bound x_3 >= x_1 + 0 is false with valuation:
            x_3: [-2, 0]
            x_1: [3, 3]
            k: 0
        Simple bound CONST_1 >= CONST_2 + -10 is true with valuation:
            CONST_1: [4, 4]
            CONST_2: [0, 0]
            k: -10
------------------------------------------------------------------------
Decision step
Splitting variable x_2 into [-6, -4] and [-3, -3]
Opening decision level 7
Changing valuation for x_2 from [-6, -3] to [-6, -4]
------------------------------------------------------------------------
Consistency check
Formula  is inconclusive:
    Constraint  is true:
        Simple bound x_1 >= x_0 + -1 is true with valuation:
            x_1: [3, 3]
            x_0: [0, 0]
            k: -1
        Simple bound x_0 >= x_1 + 3 is false with valuation:
            x_0: [0, 0]
            x_1: [3, 3]
            k: 3
        Simple bound x_2 >= x_1 + 3 is false with valuation:
            x_2: [-6, -4]
            x_1: [3, 3]
            k: 3
        Simple bound x_3 >= x_2 + -1 is true with valuation:
            x_3: [-2, 0]
            x_2: [-6, -4]
            k: -1
    Constraint  is inconclusive:
        Simple bound x_1 >= x_0 + -4 is true with valuation:
            x_1: [3, 3]
            x_0: [0, 0]
            k: -4
        Simple bound x_0 >= x_2 + 6 is inconclusive with valuation:
            x_0: [0, 0]
            x_2: [-6, -4]
            k: 6
        Simple bound x_3 >= x_2 + 4 is inconclusive with valuation:
            x_3: [-2, 0]
            x_2: [-6, -4]
            k: 4
        Simple bound CONST_1 >= CONST_2 + 4 is false with valuation:
            CONST_1: [-10, -10]
            CONST_2: [0, 0]
            k: 4
    Constraint  is true:
        Simple bound x_1 >= x_0 + -2 is true with valuation:
            x_1: [3, 3]
            x_0: [0, 0]
            k: -2
        Simple bound x_0 >= x_3 + 6 is false with valuation:
            x_0: [0, 0]
            x_3: [-2, 0]
            k: 6
        Simple bound x_3 >= x_1 + 0 is false with valuation:
            x_3: [-2, 0]
            x_1: [3, 3]
            k: 0
        Simple bound CONST_1 >= CONST_2 + -10 is true with valuation:
            CONST_1: [4, 4]
            CONST_2: [0, 0]
            k: -10
------------------------------------------------------------------------
Decision step
Splitting variable x_3 into [-2, -1] and [0, 0]
Opening decision level 8
Changing valuation for x_3 from [-2, 0] to [-2, -1]
------------------------------------------------------------------------
Consistency check
Formula  is inconclusive:
    Constraint  is true:
        Simple bound x_1 >= x_0 + -1 is true with valuation:
            x_1: [3, 3]
            x_0: [0, 0]
            k: -1
        Simple bound x_0 >= x_1 + 3 is false with valuation:
            x_0: [0, 0]
            x_1: [3, 3]
            k: 3
        Simple bound x_2 >= x_1 + 3 is false with valuation:
            x_2: [-6, -4]
            x_1: [3, 3]
            k: 3
        Simple bound x_3 >= x_2 + -1 is true with valuation:
            x_3: [-2, -1]
            x_2: [-6, -4]
            k: -1
    Constraint  is inconclusive:
        Simple bound x_1 >= x_0 + -4 is true with valuation:
            x_1: [3, 3]
            x_0: [0, 0]
            k: -4
        Simple bound x_0 >= x_2 + 6 is inconclusive with valuation:
            x_0: [0, 0]
            x_2: [-6, -4]
            k: 6
        Simple bound x_3 >= x_2 + 4 is inconclusive with valuation:
            x_3: [-2, -1]
            x_2: [-6, -4]
            k: 4
        Simple bound CONST_1 >= CONST_2 + 4 is false with valuation:
            CONST_1: [-10, -10]
            CONST_2: [0, 0]
            k: 4
    Constraint  is true:
        Simple bound x_1 >= x_0 + -2 is true with valuation:
            x_1: [3, 3]
            x_0: [0, 0]
            k: -2
        Simple bound x_0 >= x_3 + 6 is false with valuation:
            x_0: [0, 0]
            x_3: [-2, -1]
            k: 6
        Simple bound x_3 >= x_1 + 0 is false with valuation:
            x_3: [-2, -1]
            x_1: [3, 3]
            k: 0
        Simple bound CONST_1 >= CONST_2 + -10 is true with valuation:
            CONST_1: [4, 4]
            CONST_2: [0, 0]
            k: -10
------------------------------------------------------------------------
Decision step
Splitting variable x_2 into [-6, -5] and [-4, -4]
Opening decision level 9
Changing valuation for x_2 from [-6, -4] to [-6, -5]
------------------------------------------------------------------------
Consistency check
Formula  is inconclusive:
    Constraint  is true:
        Simple bound x_1 >= x_0 + -1 is true with valuation:
            x_1: [3, 3]
            x_0: [0, 0]
            k: -1
        Simple bound x_0 >= x_1 + 3 is false with valuation:
            x_0: [0, 0]
            x_1: [3, 3]
            k: 3
        Simple bound x_2 >= x_1 + 3 is false with valuation:
            x_2: [-6, -5]
            x_1: [3, 3]
            k: 3
        Simple bound x_3 >= x_2 + -1 is true with valuation:
            x_3: [-2, -1]
            x_2: [-6, -5]
            k: -1
    Constraint  is inconclusive:
        Simple bound x_1 >= x_0 + -4 is true with valuation:
            x_1: [3, 3]
            x_0: [0, 0]
            k: -4
        Simple bound x_0 >= x_2 + 6 is inconclusive with valuation:
            x_0: [0, 0]
            x_2: [-6, -5]
            k: 6
        Simple bound x_3 >= x_2 + 4 is inconclusive with valuation:
            x_3: [-2, -1]
            x_2: [-6, -5]
            k: 4
        Simple bound CONST_1 >= CONST_2 + 4 is false with valuation:
            CONST_1: [-10, -10]
            CONST_2: [0, 0]
            k: 4
    Constraint  is true:
        Simple bound x_1 >= x_0 + -2 is true with valuation:
            x_1: [3, 3]
            x_0: [0, 0]
            k: -2
        Simple bound x_0 >= x_3 + 6 is false with valuation:
            x_0: [0, 0]
            x_3: [-2, -1]
            k: 6
        Simple bound x_3 >= x_1 + 0 is false with valuation:
            x_3: [-2, -1]
            x_1: [3, 3]
            k: 0
        Simple bound CONST_1 >= CONST_2 + -10 is true with valuation:
            CONST_1: [4, 4]
            CONST_2: [0, 0]
            k: -10
------------------------------------------------------------------------
Decision step
Splitting variable x_3 into [-2, -2] and [-1, -1]
Opening decision level 10
Changing valuation for x_3 from [-2, -1] to [-2, -2]
------------------------------------------------------------------------
Consistency check
Formula  is inconclusive:
    Constraint  is true:
        Simple bound x_1 >= x_0 + -1 is true with valuation:
            x_1: [3, 3]
            x_0: [0, 0]
            k: -1
        Simple bound x_0 >= x_1 + 3 is false with valuation:
            x_0: [0, 0]
            x_1: [3, 3]
            k: 3
        Simple bound x_2 >= x_1 + 3 is false with valuation:
            x_2: [-6, -5]
            x_1: [3, 3]
            k: 3
        Simple bound x_3 >= x_2 + -1 is true with valuation:
            x_3: [-2, -2]
            x_2: [-6, -5]
            k: -1
    Constraint  is inconclusive:
        Simple bound x_1 >= x_0 + -4 is true with valuation:
            x_1: [3, 3]
            x_0: [0, 0]
            k: -4
        Simple bound x_0 >= x_2 + 6 is inconclusive with valuation:
            x_0: [0, 0]
            x_2: [-6, -5]
            k: 6
        Simple bound x_3 >= x_2 + 4 is inconclusive with valuation:
            x_3: [-2, -2]
            x_2: [-6, -5]
            k: 4
        Simple bound CONST_1 >= CONST_2 + 4 is false with valuation:
            CONST_1: [-10, -10]
            CONST_2: [0, 0]
            k: 4
    Constraint  is true:
        Simple bound x_1 >= x_0 + -2 is true with valuation:
            x_1: [3, 3]
            x_0: [0, 0]
            k: -2
        Simple bound x_0 >= x_3 + 6 is false with valuation:
            x_0: [0, 0]
            x_3: [-2, -2]
            k: 6
        Simple bound x_3 >= x_1 + 0 is false with valuation:
            x_3: [-2, -2]
            x_1: [3, 3]
            k: 0
        Simple bound CONST_1 >= CONST_2 + -10 is true with valuation:
            CONST_1: [4, 4]
            CONST_2: [0, 0]
            k: -10
------------------------------------------------------------------------
Decision step
Splitting variable x_2 into [-6, -6] and [-5, -5]
Opening decision level 11
Changing valuation for x_2 from [-6, -5] to [-6, -6]
------------------------------------------------------------------------
Consistency check
Formula  is true:
    Constraint  is true:
        Simple bound x_1 >= x_0 + -1 is true with valuation:
            x_1: [3, 3]
            x_0: [0, 0]
            k: -1
        Simple bound x_0 >= x_1 + 3 is false with valuation:
            x_0: [0, 0]
            x_1: [3, 3]
            k: 3
        Simple bound x_2 >= x_1 + 3 is false with valuation:
            x_2: [-6, -6]
            x_1: [3, 3]
            k: 3
        Simple bound x_3 >= x_2 + -1 is true with valuation:
            x_3: [-2, -2]
            x_2: [-6, -6]
            k: -1
    Constraint  is true:
        Simple bound x_1 >= x_0 + -4 is true with valuation:
            x_1: [3, 3]
            x_0: [0, 0]
            k: -4
        Simple bound x_0 >= x_2 + 6 is true with valuation:
            x_0: [0, 0]
            x_2: [-6, -6]
            k: 6
        Simple bound x_3 >= x_2 + 4 is true with valuation:
            x_3: [-2, -2]
            x_2: [-6, -6]
            k: 4
        Simple bound CONST_1 >= CONST_2 + 4 is false with valuation:
            CONST_1: [-10, -10]
            CONST_2: [0, 0]
            k: 4
    Constraint  is true:
        Simple bound x_1 >= x_0 + -2 is true with valuation:
            x_1: [3, 3]
            x_0: [0, 0]
            k: -2
        Simple bound x_0 >= x_3 + 6 is false with valuation:
            x_0: [0, 0]
            x_3: [-2, -2]
            k: 6
        Simple bound x_3 >= x_1 + 0 is false with valuation:
            x_3: [-2, -2]
            x_1: [3, 3]
            k: 0
        Simple bound CONST_1 >= CONST_2 + -10 is true with valuation:
            CONST_1: [4, 4]
            CONST_2: [0, 0]
            k: -10
------------------------------------------------------------------------
Valuation:
    x_0: [0, 0]
    x_1: [3, 3]
    x_2: [-6, -6]
    x_3: [-2, -2]
Completed in 23 steps.
The formula is satisfiable.
